@baseUrl = http://127.0.0.1:4000
@email = test@peporra.com
@password = password123

### Health check
GET {{baseUrl}}/health

### Registro
# @name register
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}",
  "alias": "TestUser"
}

### Login
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Mi perfil (usa el accessToken de la respuesta de login/register de arriba)
GET {{baseUrl}}/api/auth/me
Authorization: Bearer {{login.response.body.accessToken}}

### Refrescar access token
POST {{baseUrl}}/api/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{login.response.body.refreshToken}}"
}

### Logout (invalida los refresh tokens emitidos)
POST {{baseUrl}}/api/auth/logout
Authorization: Bearer {{login.response.body.accessToken}}

### Crear peña (usa el accessToken del login de arriba)
# @name createGroup
POST {{baseUrl}}/api/groups
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
  "name": "Peña de prueba",
  "season": "2026-2027"
}

### Unirse a una peña por inviteCode
POST {{baseUrl}}/api/groups/join
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
  "inviteCode": "{{createGroup.response.body.group.inviteCode}}"
}

### Mis peñas
GET {{baseUrl}}/api/groups
Authorization: Bearer {{login.response.body.accessToken}}

### Detalle de una peña
GET {{baseUrl}}/api/groups/{{createGroup.response.body.group._id}}
Authorization: Bearer {{login.response.body.accessToken}}

### Forzar sincronización de partidos de La Liga (requiere role admin)
POST {{baseUrl}}/api/admin/sync-matches
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
  "season": "2026-2027"
}

### Ver los partidos sincronizados (todos los de la temporada actual)
GET {{baseUrl}}/api/matches
Authorization: Bearer {{login.response.body.accessToken}}

### Ver los partidos de una jornada concreta
GET {{baseUrl}}/api/matches?matchday=1
Authorization: Bearer {{login.response.body.accessToken}}

### Crear/actualizar mi predicción de un partido (sustituye matchId por un _id real de /api/matches)
PUT {{baseUrl}}/api/predictions
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
  "matchId": "PON_AQUI_UN_MATCH_ID",
  "predictedHome": 2,
  "predictedAway": 1
}

### Mis predicciones (filtro opcional por jornada/temporada)
GET {{baseUrl}}/api/predictions?matchday=1&season=2026-2027
Authorization: Bearer {{login.response.body.accessToken}}

### Mi predicción para un partido concreto
GET {{baseUrl}}/api/predictions/PON_AQUI_UN_MATCH_ID
Authorization: Bearer {{login.response.body.accessToken}}
